SUPABASE_URL=https://gktvfflqbpnmlhbdpzqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzYwMDE0NCwiZXhwIjoxOTQzMTc2MTQ0fQ.AZ2K1RYs3-7L0Q8VddylXQn9XtCKTL-hC_6EMO2L2uo