<html>
    <style>
        /*! CSS Used from: https://tailwindui.com/css/components-v2.css?id=7a66659dfb1c713fd463 */
        *,::after,::before{box-sizing:border-box;}
        button,input{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
        button{text-transform:none;}
        [type=submit],button{-webkit-appearance:button;}
        ::-moz-focus-inner{border-style:none;padding:0;}
        :-moz-focusring{outline:1px dotted ButtonText;}
        h3,p{margin:0;}
        button{background-color:transparent;background-image:none;}
        button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
        *,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}
        input::placeholder{opacity:1;color:#9ca3af;}
        button{cursor:pointer;}
        h3{font-size:inherit;font-weight:inherit;}
        button,input{padding:0;line-height:inherit;color:inherit;}
        *{--tw-shadow:0 0 #0000;--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59, 130, 246, 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;}
        [type=text]{-webkit-appearance:none;appearance:none;background-color:#fff;border-color:#6b7280;border-width:1px;border-radius:0;padding-top:.5rem;padding-right:.75rem;padding-bottom:.5rem;padding-left:.75rem;font-size:1rem;line-height:1.5rem;}
        [type=text]:focus{outline:2px solid transparent;outline-offset:2px;--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#2563eb;--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);border-color:#2563eb;}
        input::placeholder{color:#6b7280;opacity:1;}
        .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0;}
        .mx-auto{margin-left:auto;margin-right:auto;}
        .mt-2{margin-top:.5rem;}
        .mt-5{margin-top:1.25rem;}
        .mt-3{margin-top:.75rem;}
        .block{display:block;}
        .inline-flex{display:inline-flex;}
        .w-full{width:100%;}
        .max-w-7xl{max-width:80rem;}
        .max-w-3xl{max-width:48rem;}
        .max-w-xl{max-width:36rem;}
        .items-center{align-items:center;}
        .justify-center{justify-content:center;}
        .rounded-md{border-radius:.375rem;}
        .border{border-width:1px;}
        .border-gray-300{--tw-border-opacity:1;border-color:rgba(209,213,219,var(--tw-border-opacity));}
        .border-transparent{border-color:transparent;}
        .bg-white{--tw-bg-opacity:1;background-color:rgba(255,255,255,var(--tw-bg-opacity));}
        .bg-indigo-600{--tw-bg-opacity:1;background-color:rgba(79,70,229,var(--tw-bg-opacity));}
        .py-2{padding-top:.5rem;padding-bottom:.5rem;}
        .py-12{padding-top:3rem;padding-bottom:3rem;}
        .px-4{padding-left:1rem;padding-right:1rem;}
        .py-5{padding-top:1.25rem;padding-bottom:1.25rem;}
        .text-sm{font-size:.875rem;line-height:1.25rem;}
        .text-lg{font-size:1.125rem;line-height:1.75rem;}
        .font-medium{font-weight:500;}
        .leading-6{line-height:1.5rem;}
        .text-gray-900{--tw-text-opacity:1;color:rgba(17,24,39,var(--tw-text-opacity));}
        .text-gray-500{--tw-text-opacity:1;color:rgba(107,114,128,var(--tw-text-opacity));}
        .text-white{--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity));}
        .shadow-sm{--tw-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);}
        .shadow{--tw-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);}
        .hover\:bg-indigo-700:hover{--tw-bg-opacity:1;background-color:rgba(67,56,202,var(--tw-bg-opacity));}
        .focus\:border-indigo-500:focus{--tw-border-opacity:1;border-color:rgba(99,102,241,var(--tw-border-opacity));}
        .focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px;}
        .focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);}
        .focus\:ring-indigo-500:focus{--tw-ring-opacity:1;--tw-ring-color:rgba(99, 102, 241, var(--tw-ring-opacity));}
        .focus\:ring-offset-2:focus{--tw-ring-offset-width:2px;}
        @media (min-width:640px){
        .sm\:mt-0{margin-top:0;}
        .sm\:ml-3{margin-left:.75rem;}
        .sm\:flex{display:flex;}
        .sm\:w-auto{width:auto;}
        .sm\:max-w-xs{max-width:20rem;}
        .sm\:items-center{align-items:center;}
        .sm\:rounded-lg{border-radius:.5rem;}
        .sm\:p-6{padding:1.5rem;}
        .sm\:px-6{padding-left:1.5rem;padding-right:1.5rem;}
        .sm\:text-sm{font-size:.875rem;line-height:1.25rem;}
        }
        @media (min-width:1024px){
        .lg\:px-8{padding-left:2rem;padding-right:2rem;}
        }
    </style>
</html>